MONGO_URL=mongodb://localhost:27017/codebyte
TEST_MONGO_URL=mongodb://localhost:27017/codebyte-test-db
JWT_SECRET=supercodebytesecretepassword
SENDGRID_API_KEY=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